# WiPerf configuration file
#
# Copyright (c) 2022 Instituto de Telecomunicações, Porto, Portugal, and Contributors.
# Distributed under the GNU GPL v2. For full terms see the file LICENSE.
#
# Notes:
#  - Valid log levels: 0 (fatal), 1 (error), 2 (warn), 3 (msg), 4 (verbose)

[gpsinfo]
shm-path = /wiperf-gpsinfo

[database]
db-name = wiperf_database
host = localhost
user = user
password = password

[mygpsd]
serial-device = /dev/ttyACM0
log-level = 2

[gps-printer]
log-level = 2

[data-sender]
ifaces = wlan0 10.0.0.1, wlan1 10.0.1.1, wlan2 10.0.2.1
port = 44443
log-level = 4
decision-level = 0

[data-receiver]
ifaces = wlan0 10.0.0.4, wlan1 10.0.1.4, wlan2 10.0.2.4
port = 44444
log-level = 4

[feedback-sender]
ifaces = wlan0 10.0.0.4
port = 44445
log-level = 4
feedback-interval = 1000

[feedback-receiver]
ifaces = wlan0 10.0.0.1
port = 44446
log-level = 4
feedback-interval = 1000

[channel-monitor]
ifaces = wlan0, wlan1, wlan2
sampling-interval = 1000
